# hotel-api-spring-boot

./: .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/pana/hotel/: HotelApiSpringBootApplication.java
src/main/java/com/pana/hotel/config/: SecurityConfiguration.java
src/main/java/com/pana/hotel/controller/: RoomController.java
src/main/java/com/pana/hotel/controller/model/: Response.java  ResponseStatus.java
src/main/java/com/pana/hotel/controller/util/: ResponseUtil.java
src/main/java/com/pana/hotel/model/: ContactInfo.java  ContactInfoType.java  Employee.java  Feature.java  Guest.java  Person.java  Reservation.java  Room.java
src/main/java/com/pana/hotel/repository/: RoomRepository.java
src/main/java/com/pana/hotel/service/: RoomService.java
src/main/resources/: application.properties
src/test/java/com/pana/hotel/: HotelApiSpringBootApplicationTests.java
src/test/java/com/pana/hotel/controller/: RoomControllerTest.java
src/test/java/com/pana/hotel/model/: PersonTest.java
