buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pana'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    powerMockVersion = '2.0.0-beta.5'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('org.postgresql:postgresql')
    testCompile("org.powermock:powermock-module-junit4:${powerMockVersion}")
    testCompile("org.powermock:powermock-api-mockito2:${powerMockVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    //testCompile('org.springframework.security:spring-security-test')
}

wrapper {
    gradleVersion = '4.8.1'
}