spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-api
spring.datasource.username=hotel-user
spring.datasource.password=hotel-api-spring-boot
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update